<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_pwdname">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_pwdname"
            android:hint="Please Input TeamName"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_pwdname">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/shape_pwdname"
            android:hint="Please Input TeamNameDesc"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp" />


    </RelativeLayout>

    <RadioGroup
        android:gravity="center"
        android:id="@+id/rg_teamtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="work" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rb_study"
            android:text="study"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="Sure"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>