<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20AD5E">

        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Main"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_personal_detail"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:src="@mipmap/img_personal_headimg" />

        <TextView
            android:id="@+id/tv_personal_nick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="john"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:paddingRight="10dp"
            android:src="@mipmap/img_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_personal_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">
        <!--<ImageView-->
        <!--android:paddingLeft="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:src="@mipmap/img_personal_order"-->
        <!--/>-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Privacy"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:paddingRight="10dp"
            android:src="@mipmap/img_more" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_personal_survey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">
        <!--<ImageView-->
        <!--android:paddingLeft="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:src="@mipmap/img_personal_survey"-->
        <!--/>-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Alert"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:paddingRight="10dp"
            android:src="@mipmap/img_more" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_personal_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">
        <!--<ImageView-->
        <!--android:paddingLeft="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:src="@mipmap/img_personal_setting"-->
        <!--/>-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="About"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:paddingRight="10dp"
            android:src="@mipmap/img_more" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_SignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>